<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h2>Convert it to Upper Case :</h2>
<button onclick="myFunction()">Try it</button>
<p id="demo">Hello World ! </p>
<p id="memo">KIMAYA ! </p>
<script>0
function myFunction(){
	var text = document.getElementById("demo").innerHTML;
	document.getElementById("demo").innerHTML = text.toUpperCase();
	var text = document.getElementById("memo").innerHTML;
	document.getElementById("memo").innerHTML = text.toLowerCase();
}

</script>
</body>
</html>